//POJO CLASS  USING TO ACCESS GETTER SETTER METHOD
//
package pojoclass;

public class Employee { 
	private int eno;
	private String ename;
	private float esalary;
	
	public Employee() //DEFAULT CONSTRUCTOR
	{
	//set default values to properties	
	}
	public Employee(int eno,String ename,float esalary)//ARGUMENT 
                                                                                                                  //CONSTRUCTOR
	{
		this.eno=eno;
		this.ename=ename;
		this.esalary=esalary;
		
	}
	public int getEno() {                 //SETTER METHOD MEANS FOR GIVING
		return eno;
	}
	public void setEno(int eno) {    //SETTER METHOD MEANS FOR TAKING
		this.eno = eno;
	}
	public String getEname() {
		return ename;
	}
	public void setEname(String ename) {
		this.ename = ename;
	}
	public float getEsalary() {
		return esalary;
	}
                  public void setEsalary(float esalary) {
		this.esalary = esalary;
	}

public class Access {

	public static void main(String[] args) {
		Employee e1=new Employee();
		e1.setEno(1);
		e1.setEname("vijay");           
		e1.setEsalary(20000);
		Employee e2=new Employee(2,"kumar",30000);
		System.out.println("Employee 1 number is="+e1.getEno());
		System.out.println("Employee 1 name is="+e1.getEname());
		System.out.println("Employee 1salary is="+e1.getEsalary());
		System.out.println("Employee 2 number is="+e2.getEno());
		System.out.println("Employee 2  name is="+e2.getEname());
		System.out.println("Employee 2 salary is="+e2.getEsalary());
		
		}

}
	}
--------------------------------------------------------------------------------------------------------------
OUTPUT:
Employee 1 number is=1
Employee 1 name is=vijay
Employee 1salary is=20000.0
Employee 2 number is=2
Employee 2  name is=kumar
Employee 2 salary is=30000.0

